{
  "manifest_version": 3,
  "name": "Passify - Motor de Automação Blip",
  "version": "1.2",
  "description": "Automação de triagem robusta em segundo plano",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.blip.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {}
}
