{
  "manifest_version": 3,
  "name": "Passify - Motor de Automação Blip Pro",
  "version": "2.0",
  "description": "Automação de triagem resiliente de alta performance com Firebase.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.blip.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {}
}
